<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53536c8dd4b24477903dc821b4812352" Name="Diagram1">
        <EntityTypeShape EntityType="JBedollaControlEscolarModel.Alumno" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JBedollaControlEscolarModel.AlumnoMateria" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JBedollaControlEscolarModel.Materia" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="JBedollaControlEscolarModel.FK__AlumnoMat__IdAlu__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="JBedollaControlEscolarModel.FK__AlumnoMat__IdMat__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>