<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JBedollaControlEscolarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AlumnoMateria">
    <Key>
      <PropertyRef Name="IdAlumnoMateria" />
    </Key>
    <Property Name="IdAlumnoMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAlumno" Type="int" Nullable="false" />
    <Property Name="IdMateria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK__AlumnoMat__IdAlu__49C3F6B7">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="AlumnoMateria" Type="Self.AlumnoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="AlumnoMateria">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlumnoMat__IdMat__4AB81AF0">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="AlumnoMateria" Type="Self.AlumnoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="AlumnoMateria">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AlumnoAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AlumnoDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAlumno" Type="int" Mode="In" />
  </Function>
  <Function Name="AlumnoGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="AlumnoGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAlumno" Type="int" Mode="In" />
  </Function>
  <Function Name="AlumnoMateriaAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAlumno" Type="int" Mode="In" />
    <Parameter Name="IdMateria" Type="int" Mode="In" />
  </Function>
  <Function Name="AlumnoMateriaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAlumnoMateria" Type="int" Mode="In" />
  </Function>
  <Function Name="AlumnoMateriaGetAsignadasByAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAlumno" Type="int" Mode="In" />
  </Function>
  <Function Name="AlumnoMateriaGetNoAsignadasByAlumno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAlumno" Type="int" Mode="In" />
  </Function>
  <Function Name="AlumnoUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAlumno" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoPaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApellidoMaterno" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MateriaAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Costo" Type="decimal" Mode="In" />
  </Function>
  <Function Name="MateriaDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMateria" Type="int" Mode="In" />
  </Function>
  <Function Name="MateriaGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MateriaGetById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMateria" Type="int" Mode="In" />
  </Function>
  <Function Name="MateriaUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMateria" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Costo" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="JBedollaControlEscolarModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlumnoMateria" EntityType="Self.AlumnoMateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AlumnoMat__IdAlu__49C3F6B7" Association="Self.FK__AlumnoMat__IdAlu__49C3F6B7">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="AlumnoMateria" EntitySet="AlumnoMateria" />
    </AssociationSet>
    <AssociationSet Name="FK__AlumnoMat__IdMat__4AB81AF0" Association="Self.FK__AlumnoMat__IdMat__4AB81AF0">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="AlumnoMateria" EntitySet="AlumnoMateria" />
    </AssociationSet>
  </EntityContainer>
</Schema>